(sans)
Pirarubicine
RPR 116258A
AMG 102 EC
Zolédronate
cG250 EC
Mechlorethamine
L-BLP25 STIMUVAX EC
CT-322 EC
Idarubine EC
Zolédronate EC
(sans)
AMG386 EC
IMP321 EC
EPO906A2105 (Patupilone) EC
ASA 404 EC
Maa radioactive
Acétate de leuprolide EC
AP5346 EC
OGX-011 EC
Mitoguazone
RPR 109881A
Edotecarine EC
GW572016
EGF 20003
XRP 9881B.PR.204
XRP 9881B.PR.204
XRP9881
XRP9881
BMS-663513 EC
Irofulven EC
EPO906A2303 (Patupilone) EC
IPP-204106 EC
TH-302/PLACEBO EC
ROVALCYTEsolution buvable 5mL/
AMG 386 EC
BMS-936558 EC
MEHD7945A
Masitinib
Carboxymaltose ferrique
CELLCEPTsolution buvable 5mL
S78454
DNIB0600A
g
ABI-007 EC AFUGEM
Crotoxine EC
MPDL3280A
fer
DOVITINIB EC Duchess
Invac-1 EC
Tremelimumab EC
Pembro TEST
Veliparib / Placebo  PO EC
Cellules dendritiques/Placebo EC SP005
MEDI4736
Reparixin/Placebo
OSE 2101 EC
ABI-007 EC APACT
DEBIO 1143/Placebo 200mg
4444444444444
DS1040-B-U107/Placebo
MAG-Tn3 EC
MEDI0680 EC
Ganetespib EC
MEDI4736/Placebo
BI 836845 EC
Necitumumab EC
AMG 714/ Placebo EC
JNJ-63723283 EC
Erdafitinib EC
Produit Galaxi SC 3
Produit Galaxi SC 2
TSR-042 EC
BB
BBI-608 EC
MEDI3902/Placebo EC
ALXN1210
Produit Galaxi SC 1
